<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='State summary 2023 (ausenergystat2024)' inline='true' name='federated.1wfu3wu1r7yf1p19jjr690cuao3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ausenergystat2024' name='excel-direct.17cgvep0db5og311n7jt60n2ezwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ronnynguyen/Documents/Project/VizVenture/Portfolio/AUS_ElectricityGeneration_2023/data/ausenergystat2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.17cgvep0db5og311n7jt60n2ezwr' name='State summary 2023' table='[&apos;State summary 2023$&apos;]' type='table'>
          <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='NSW' ordinal='1' />
            <column datatype='real' name='VIC' ordinal='2' />
            <column datatype='real' name='QLD' ordinal='3' />
            <column datatype='real' name='WA' ordinal='4' />
            <column datatype='real' name='SA' ordinal='5' />
            <column datatype='real' name='TAS' ordinal='6' />
            <column datatype='real' name='NT' ordinal='7' />
            <column datatype='real' name='AUS' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17cgvep0db5og311n7jt60n2ezwr' name='State summary 2023' table='[&apos;State summary 2023$&apos;]' type='table'>
          <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='NSW' ordinal='1' />
            <column datatype='real' name='VIC' ordinal='2' />
            <column datatype='real' name='QLD' ordinal='3' />
            <column datatype='real' name='WA' ordinal='4' />
            <column datatype='real' name='SA' ordinal='5' />
            <column datatype='real' name='TAS' ordinal='6' />
            <column datatype='real' name='NT' ordinal='7' />
            <column datatype='real' name='AUS' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I18:no:A1:I18:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NSW</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NSW]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>NSW</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VIC</remote-name>
            <remote-type>5</remote-type>
            <local-name>[VIC]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>VIC</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QLD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[QLD]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>QLD</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WA]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>WA</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SA]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>SA</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TAS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TAS]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>TAS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NT]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>NT</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AUS]</local-name>
            <parent-name>[State summary 2023]</parent-name>
            <remote-alias>AUS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[State summary 2023_C6F859305B6A46A2B07554941512A921]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State summary 2023' datatype='table' name='[__tableau_internal_object_id__].[State summary 2023_C6F859305B6A46A2B07554941512A921]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F1:nk]' palette='sf_bluegrass' type='palette'>
            <map to='#053661'>
              <bucket>&quot;  Wind&quot;</bucket>
            </map>
            <map to='#116985'>
              <bucket>&quot;  Small-scale solar PV&quot;</bucket>
            </map>
            <map to='#27aab0'>
              <bucket>&quot;  Large-scale solar PV&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;Per cent renewable generation&quot;</bucket>
            </map>
            <map to='#51d2bb'>
              <bucket>&quot;  Hydro&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Total non-renewable&quot;</bucket>
            </map>
            <map to='#94e7a8'>
              <bucket>&quot;  Geothermal&quot;</bucket>
            </map>
            <map to='#b71d3e'>
              <bucket>%null%</bucket>
            </map>
            <map to='#b71d3e'>
              <bucket>&quot;  Black coal&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Total renewable&quot;</bucket>
            </map>
            <map to='#c7f296'>
              <bucket>&quot;  Biomass&quot;</bucket>
            </map>
            <map to='#d54a45'>
              <bucket>&quot;  Brown coal&quot;</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>&quot;  Oil products&quot;</bucket>
            </map>
            <map to='#faa04f'>
              <bucket>&quot;  Natural gas&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='State summary 2023' id='State summary 2023_C6F859305B6A46A2B07554941512A921'>
            <properties context=''>
              <relation connection='excel-direct.17cgvep0db5og311n7jt60n2ezwr' name='State summary 2023' table='[&apos;State summary 2023$&apos;]' type='table'>
                <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='NSW' ordinal='1' />
                  <column datatype='real' name='VIC' ordinal='2' />
                  <column datatype='real' name='QLD' ordinal='3' />
                  <column datatype='real' name='WA' ordinal='4' />
                  <column datatype='real' name='SA' ordinal='5' />
                  <column datatype='real' name='TAS' ordinal='6' />
                  <column datatype='real' name='NT' ordinal='7' />
                  <column datatype='real' name='AUS' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='fosilfuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fossil Fuel Energy Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State summary 2023 (ausenergystat2024)' name='federated.1wfu3wu1r7yf1p19jjr690cuao3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfu3wu1r7yf1p19jjr690cuao3z'>
            <column datatype='real' name='[AUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUS]' derivation='Sum' name='[sum:AUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Black coal&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Brown coal&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Natural gas&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Oil products&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' direction='DESC' />
          <slices>
            <column>[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]</column>
            <column>[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='14' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' field-type='quantitative' max='177142.47399999999' max-size='1' min-size='0' type='rangesize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' />
              <wedge-size column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' />
              <text column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' />
              <text column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{95C80C36-C603-47EA-8E22-BD596DED62EF}' />
    </worksheet>
    <worksheet name='sustainable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sustainable Energy Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State summary 2023 (ausenergystat2024)' name='federated.1wfu3wu1r7yf1p19jjr690cuao3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfu3wu1r7yf1p19jjr690cuao3z'>
            <column datatype='real' name='[AUS]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUS]' derivation='Sum' name='[sum:AUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:F1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Biomass&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Geothermal&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Hydro&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Large-scale solar PV&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Small-scale solar PV&quot;' />
                  <groupfilter function='member' level='[none:F1:nk]' member='&quot;  Wind&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='14' />
            <format attr='font-size' data-class='subtotal' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' value='18' />
            <format attr='background-color' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' value='#1b1b1b' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' value='18' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size' field='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' field-type='quantitative' max-size='1' min-size='0' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='0' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='9' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' />
              <wedge-size column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' />
              <text column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' />
              <text column='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[sum:AUS:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3134C8CE-E346-4926-BB0C-B1B73ACA1AA9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Australia&apos;s Energy Sources Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4815' id='12' type-v2='title' w='99166' x='417' y='741'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93703' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5556'>
              <zone h='93703' id='5' type-v2='layout-basic' w='99166' x='417' y='5556'>
                <zone h='93703' id='3' name='sustainable' show-title='false' w='49583' x='417' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='93703' id='9' name='fosilfuel' show-title='false' w='49583' x='50000' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='24'>Australia&apos;s Energy Sources Breakdown</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98518' id='13' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='4815' id='12' type-v2='title' w='99166' x='417' y='741'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='93703' id='3' is-fixed='true' name='sustainable' show-title='false' w='49583' x='417' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='93703' id='9' is-fixed='true' name='fosilfuel' show-title='false' w='49583' x='50000' y='5556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A422DC26-3D81-4F89-A394-4C77B8774352}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='sustainable'>
      <cards>
        <edge name='left'>
          <strip size='179'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{D1B720FB-74BA-4EC6-B146-C7D4A869C01F}' />
    </window>
    <window class='worksheet' name='fosilfuel'>
      <cards>
        <edge name='left'>
          <strip size='193'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1wfu3wu1r7yf1p19jjr690cuao3z].[none:F1:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{736109E0-026A-446B-BE38-3F4B1B1B7AD2}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='fosilfuel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='sustainable'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{BB4EA6A6-BD06-4329-9DC1-55F0F6823CBE}' />
    </window>
  </windows>
</workbook>
